@import "../variables";

.post-page {
  background-color: var(--background-color);
  background-repeat: no-repeat;
  background-position: cover;
  background-size: 100% 600px;
  padding-top: 5rem;
  padding-bottom: 3rem;
  backdrop-filter: blur(10px);

  .post-page-box {
    z-index: 1;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    background-color: var(--box-background-color);
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 100%;
    padding: 2rem 1rem;

    .not-found {
      font-size: xx-large;
      margin-top: 1rem;
    }

    .breadcrumb {
      font-size: 0.9rem;
      line-height: 1.6;
      text-align: center;
      letter-spacing: 0;
      .active {
        color: $gray-600;
      }
    }

    h1 {
      margin-top: 1rem;
      word-wrap: break-word;
      text-align: center;
    }
    .date {
      text-align: center;
      margin-top: 0.5rem;
    }
    .break-line {
      padding-top: 0.5rem;
      padding-bottom: 1rem;
      text-align: center;
      svg {
        width: 120px;
        height: 20px;
        path {
          stroke: $primary;
        }
      }
    }

    .image {
      text-align: center;
      margin-top: 1rem;
      img {
        width: 100%;
        max-height: 400px;
        border-radius: 0.6rem;
        object-fit: cover;
      }
    }
    .post-page-box-1 {
      display: grid;
      grid-template-columns: 100%;
      row-gap: 1rem;
      column-gap: 1rem;

      .post-page-box-1-1 {
        .description {
          padding-top: 1rem;
          width: 100%;
          word-break: break-word;
        }
        .social-share {
          ul {
            margin-top: 0.7rem;
            display: flex;
            list-style: none;
            padding-left: 0;
            i {
              font-size: calc(1em + 1vw);
              padding: 0rem 0.3rem;
              color: var(--pcolor);

              &:hover {
                transform: translateY(-10%);
                transition: 0.2s ease-in-out;
              }
            }
          }
        }
      }

      .post-page-box-1-2 {
        h3 {
          padding-bottom: 0.5rem;
          padding-top: 1rem;
        }
        .post-page-box-1-2-1 {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
          row-gap: 1rem;
          column-gap: 1rem;
          .cardStyle {
            padding: 0.5rem 0;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: $breakdown-md) {
  .post-page {
    padding: 10rem 2rem;
    .post-page-box {
      .post-page-box-1 {
        grid-template-columns: 3fr 1fr;
      }
    }
  }
}
@media only screen and (min-width: $breakdown-lg) {
  .post-page {
    padding: 10rem 7rem;
    .post-page-box {
      padding: 3rem;
    }
  }
}
